·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.10       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               19 gwei/gas               ·       0.80 usd/matic        │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Crops     ·  setApprovalForAll  ·          -  ·          -  ·      46180  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  DaiToken  ·  approve            ·      26307  ·      46279  ·      44282  ·           10  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  DaiToken  ·  transfer           ·          -  ·          -  ·      51548  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  NFTFarm   ·  addNFTs            ·     127412  ·     441817  ·     284615  ·            4  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  NFTFarm   ·  claimNFTs          ·          -  ·          -  ·     144664  ·            2  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  NFTFarm   ·  stakeTokens        ·          -  ·          -  ·     107232  ·           10  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  NFTFarm   ·  unstakeTokens      ·          -  ·          -  ·      66624  ·            1  ·       0.00  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Crops                           ·          -  ·          -  ·    1369049  ·        4.6 %  ·       0.02  │
···································|·············|·············|·············|···············|··············
|  DaiToken                        ·          -  ·          -  ·     763255  ·        2.5 %  ·       0.01  │
···································|·············|·············|·············|···············|··············
|  NFTFarm                         ·          -  ·          -  ·    1136584  ·        3.8 %  ·       0.02  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·